<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>paging 처리를 위한 사용자 정의 태그그그그그</description>
	<display-name>cutomTag</display-name>
	<tlib-version>1.2</tlib-version>
    <short-name>customTag</short-name>
 
    
    <tag>
	<description>문자열 출력 예제</description>
	<display-name>문자열출력</display-name>
	<name>welcome</name>
	<tag-class>mytag.WelcomeTag</tag-class>
	<body-content>empty</body-content>
    </tag>
    </taglib>